sonar.projectBaseDir=./ESEO_TP_Serveur_Maven
# SonarQube instance
sonar.projectKey=ESEO_TP_Serveur_Maven
# name and version displayed in the SonarQube UI
sonar.projectName=ESEO_TP_Serveur_Maven
sonar.projectVersion=1.1
#sonar.projectVersion=${project.version}
sonar.sources=.
#sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Debug
sonar.verbose=true